## Mon Apr 29 20:08:33 2019
Tfacility
Ffacility_id:CHARACTER:0
Ffacility_type_id:CHARACTER:0
Fowner_party_id:CHARACTER:0
Ffacility_name:CHARACTER:0
Fdescription:CHARACTER:0
Flast_updated_stamp:DATETIME-TZ:0
Fcreated_stamp:DATETIME-TZ:0
Iskw_name::Afacility_name
Isk_name::Afacility_name
Isys_001_000000204:PU:Afacility_id
Tparty
Fparty_id:CHARACTER:0
Fparty_type_id:CHARACTER:0
Fdescription:CHARACTER:0
Fstatus_id:CHARACTER:0
Flast_modified_date:DATETIME-TZ:0
Flast_updated_stamp:DATETIME-TZ:0
Fcreated_stamp:DATETIME-TZ:0
FName:CHARACTER:0
FFirstName:CHARACTER:0
FLastName:CHARACTER:0
IPrimary:PU:Aparty_id
Isk_createdStamp::Acreated_stamp
Isk_LastModified::Alast_modified_date
Isk_LastUpdate::Alast_updated_stamp
Tparty_relationship
Fparty_relationship_id:CHARACTER:0
Fparty_id_from:CHARACTER:0
Fparty_id_to:CHARACTER:0
Frole_type_id_from:CHARACTER:0
Frole_type_id_to:CHARACTER:0
Ffrom_date:DATETIME-TZ:0
Fthru_date:DATETIME-TZ:0
Fstatus_id:CHARACTER:0
Fparty_relationship_type_id:CHARACTER:0
Flast_updated_stamp:DATETIME-TZ:0
Fcreated_stamp:DATETIME-TZ:0
Iprimary:PU:Aparty_relationship_id
ISK_PartyFrom::Aparty_id_from
ISK_PartyTo::Aparty_id_to
Isys_001_000000414:U:Afrom_date:Aparty_id_from:Aparty_id_to:Arole_type_id_from:Arole_type_id_to
Tparty_role
Fparty_id:CHARACTER:0
Frole_type_id:CHARACTER:0
Flast_updated_stamp:DATETIME-TZ:0
Fcreated_stamp:DATETIME-TZ:0
Fparty_role_id:CHARACTER:0
IPK_Party_role:PU:Aparty_role_id
Isys_001_000000417:U:Aparty_id:Arole_type_id
Tsecurity_group
Fsecurity_group_id:CHARACTER:0
Fdescription:CHARACTER:0
Flast_updated_stamp:DATETIME-TZ:0
Fcreated_stamp:DATETIME-TZ:0
IPK_security_group_id:PU:Asecurity_group_id
Isk_description::Adescription
Tuser_login
Fuser_login_id:CHARACTER:0
Fuser_name:CHARACTER:0
Fcurrent_password:CHARACTER:0
Fpassword_hint:CHARACTER:0
Fenabled:LOGICAL:0
Fhas_logged_out:LOGICAL:0
Frequire_password_change:LOGICAL:0
Fparty_id:CHARACTER:0
Flast_updated_stamp:DATETIME-TZ:0
Fcreated_stamp:DATETIME-TZ:0
IIDX_party_id::Aparty_id
IIDX_user_name::Auser_name
IPK_user_login_id:PU:Auser_login_id
Tuser_login_history
Fuser_login_history_id:CHARACTER:0
Fuser_login_id:CHARACTER:0
Ffrom_date:DATETIME-TZ:0
Fthru_date:DATETIME-TZ:0
Fpassword_used:CHARACTER:0
Fsuccessful_login:LOGICAL:0
Fparty_id:CHARACTER:0
Flast_updated_stamp:DATETIME-TZ:0
Fcreated_stamp:DATETIME-TZ:0
IPK_user_login_history_id:PU:Auser_login_history_id
Isk_from_date::Afrom_date
Isk_party_id::Aparty_id
Isk_user_login_id::Auser_login_id
Tuser_login_security_group
Fuser_login_security_group_id:CHARACTER:0
Fuser_login_id:CHARACTER:0
Fgroup_id:CHARACTER:0
Ffrom_date:DATETIME-TZ:0
Fthru_date:DATETIME-TZ:0
Flast_updated_stamp:DATETIME-TZ:0
Fcreated_stamp:DATETIME-TZ:0
IPK_user_login_security_group_id:PU:Auser_login_security_group_id
Isk_from_group_user:U:Afrom_date:Agroup_id:Auser_login_id
Twork_effort
Fwork_effort_id:CHARACTER:0
Fwork_effort_type_id:CHARACTER:0
Fwork_effort_purpose_type_id:CHARACTER:0
Fpercent_complete:DECIMAL:0
Fwork_effort_name:CHARACTER:0
Ffacility_id:CHARACTER:0
Flast_updated_stamp:DATETIME-TZ:0
Fcreated_stamp:DATETIME-TZ:0
IPK_work_effort_id:PU:Awork_effort_id
ISK_facility_id::Afacility_id
Twork_effort_party_assignment
Fwork_effort_id:CHARACTER:0
Fparty_id:CHARACTER:0
Frole_type_id:CHARACTER:0
Ffrom_date:DATETIME-TZ:0
Fthru_date:DATETIME-TZ:0
Flast_updated_stamp:DATETIME-TZ:0
Fcreated_stamp:DATETIME-TZ:0
Fstatus_id:CHARACTER:0
Fassigned_by_user_id:CHARACTER:0
IPK_effort_party_role:PU:Awork_effort_id:Aparty_id:Arole_type_id
ISK_created_stamp::Acreated_stamp
