<?xml version="1.0" encoding="UTF-8"?>
<lm:eCafModel xmlns:lm="http://www.progress.com/tools/caf/core/internal/logicalStructure/schema/v1.0" version="1.0">
  <lm:serviceCollection adapterType="REST" usage="EXPOSE">
    <lm:services displayName="FacilityService" id="FacilityService" product="Progress Developer Studio for OpenEdge" serviceFolder="Expose/rest/FacilityService" serviceName="FacilityService">
      <lm:details>
        <lm:adapterDetails>
          <lm:properties>
            <lm:properties name="_get::facility.bl.BEFacility..ReadFacility::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;>&#xD;
  &lt;metadata:toolingMetadata>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;filter&quot; expressionName=&quot;${http.header['filter']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;dsFacility&quot; expressionName=&quot;${json.object['response'].object['dsFacility']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${http.header['filter']}&quot; target=&quot;${idl.param['filter']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['dsFacility']}&quot; target=&quot;${json.object['response'].object['dsFacility']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_test::facility.si.SIFacility..Test::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;opcMessage&quot; expressionName=&quot;${json.object['response'].string['opcMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['opcMessage']}&quot; target=&quot;${json.object['response'].string['opcMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="applicationRelativePath">/FacilityService</lm:properties>
          </lm:properties>
        </lm:adapterDetails>
        <lm:productDetails name="ABL_REST">
          <lm:properties>
            <lm:properties name="ABL_REST_SERVICE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;abl_rest>&lt;service>&lt;name>FacilityService&lt;/name>&lt;resources/>&lt;/service>&lt;/abl_rest></lm:properties>
          </lm:properties>
        </lm:productDetails>
      </lm:details>
      <lm:nodes id="/FacilityService_groupingNode" name="FacilityService">
        <lm:details>
          <lm:adapterDetails/>
        </lm:details>
      </lm:nodes>
      <lm:propertyDetails/>
    </lm:services>
  </lm:serviceCollection>
  <lm:propertyDetails>
    <lm:propertyFileLocation>licenta_rest_2019.properties</lm:propertyFileLocation>
  </lm:propertyDetails>
</lm:eCafModel>
